# BankingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/utbm/bindoomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utbm/bindoomobile/: MainActivity.kt
app/src/main/java/fr/utbm/bindoomobile/core/: BindooMobile.kt
app/src/main/java/fr/utbm/bindoomobile/core/di/: AppModule.kt
app/src/main/java/fr/utbm/bindoomobile/core/di/data/: DataModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/fr/utbm/bindoomobile/core/di/domain/: AccountUseCases.kt  AppLockUseCases.kt  CardUseCasesModule.kt  ConnectionsModule.kt  LoginUseCasesModule.kt  OnboardingModule.kt  ProfileUseCasesModule.kt  TransactionsModule.kt  ValidationUseCasesModule.kt
app/src/main/java/fr/utbm/bindoomobile/core/di/presentation/: PresentationModule.kt
app/src/main/java/fr/utbm/bindoomobile/data/app/: AppRepositoryImpl.kt  PrefKeys.kt
app/src/main/java/fr/utbm/bindoomobile/data/app_lock/: AppLockRepositoryImpl.kt  CryptoUtils.kt
app/src/main/java/fr/utbm/bindoomobile/data/datasource/local/: CacheDatabase.kt
app/src/main/java/fr/utbm/bindoomobile/data/helpers/: MoneyExtensions.kt
app/src/main/java/fr/utbm/bindoomobile/data/repositories/: AccountRepositoryMock.kt  CardsRepositoryMock.kt  LoginRepositoryMock.kt  MockCardConstants.kt  ProfileRepositoryMock.kt  TransactionRepositoryMock.kt  TransactionSource.kt
app/src/main/java/fr/utbm/bindoomobile/data/workers/: TransactionWorker.kt
app/src/main/java/fr/utbm/bindoomobile/domain/core/: AppError.kt  ErrorType.kt  OperationResult.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/: ValidationResult.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_account/: AccountType.kt  BalanceCurrency.kt  MoneyAmount.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_app_lock/: AuthenticationResult.kt  BiometricsAvailability.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_cards/: AddCardPayload.kt  CardType.kt  PaymentCard.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_profile/: CompactProfile.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_qr_codes/: QrPurpose.kt
app/src/main/java/fr/utbm/bindoomobile/domain/models/feature_transactions/: Transaction.kt  TransactionRowPayload.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/fr/utbm/bindoomobile/domain/repositories/: AccountRepository.kt  AppLockRepository.kt  AppSettignsRepository.kt  CardsRepository.kt  LoginRepository.kt  ProfileRepository.kt  TransactionRepository.kt
app/src/main/java/fr/utbm/bindoomobile/domain/usecases/account/: GetAccountByIdUseCase.kt  GetCardBalanceObservableUseCase.kt  GetDefaultAccountUseCase.kt  GetMainAccountUseCase.kt  GetRecipientByAccountUseCase.kt  GetTotalAccountBalanceUseCase.kt  SendMoneyUseCase.kt
app/src/main/java/fr/utbm/bindoomobile/domain/usecases/cards/: AddCardUseCase.kt  GetAllCardsUseCase.kt  GetCardByIdUseCase.kt  GetDefaultCardUseCase.kt  GetHomeCardsUseCase.kt  RemoveCardUseCase.kt  SetCardAsPrimaryUseCase.kt
app/src/main/java/fr/utbm/bindoomobile/domain/usecases/feature_app_lock/: AuthenticateWithPinUseCase.kt  CheckAppLockUseCase.kt  CheckAppLockedWithBiometricsUseCase.kt  CheckIfBiometricsAvailableUseCase.kt  SetupAppLockUseCase.kt  SetupAppLockedWithBiometricsUseCase.kt
app/src/main/java/fr/utbm/bindoomobile/domain/usecases/login/: CheckIfLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/fr/utbm/bindoomobile/domain/usecases/onboarding/: CheckIfPassedOnboardingUseCase.kt  (+1 more)
app/src/main/java/fr/utbm/bindoomobile/ui/app_host/: AppContainerScreen.kt  AppIntent.kt  AppState.kt  AppViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/components/: Buttons.kt  CustomSlider.kt  ProgressBar.kt  ScreenPreview.kt  ScreenSectionDivider.kt  Toolbar.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_account/: AmountPickersState.kt  CardPickerState.kt  ContactPickerState.kt  MoneyAmountUi.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_app_settings/: AppSettingsScreen.kt  AppSettingsState.kt  AppSettingsViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_login/: LoginIntent.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_logout/: LogoutDialog.kt  LogoutIntent.kt  LogoutState.kt  LogoutViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_onboarding/: OnboardingIntent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_qr_codes/: DisplayQrDialog.kt  DisplayQrIntent.kt  DisplayQrState.kt  DisplayQrViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_transactions/: TransactionHistoryIntent.kt  TransactionHistoryScreen.kt  TransactionHistoryState.kt  TransactionHistoryViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/feature_transfer/: AccountPickerState.kt  SendMoneyScreen.kt  SendMoneyScreenIntent.kt  SendMoneyScreenState.kt  SendMoneyViewModel.kt
app/src/main/java/fr/utbm/bindoomobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bindoo_icon.xml  ic_bindoo_logo.xml
app/src/main/res/values/: string_errors.xml  strings.xml  themes.xml
app/src/test/java/fr/utbm/bindoomobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
